CSC-110
Computing_Fundamentals
3
-1
CSC-113
Computer_Programming
4
-1
GSC-110
Applied_Calculus
3
-1
ENG-105
Functional_English
3
-1
GSC-114
Applied_Physics
3
-1
GSC-221
Discrete_Mathematics
3
GSC-110
CSC-210
Object_Oriented_Programming
4
CSC-113
SEN-120
Introduction_to_Software_Engineering
3
CSC-110
HSS-120
Communication_Skills
3
ENG-105
ISL-101
Islamic_Studies/Ethics
2
-1
CEN-122
Digital_Design
3
GSC-114
CSC-221
Data_Structures_&_Algorithms
4
CSC-113
SEN-211
Software_Requirement_Engineering
3
SEN-120
SEN-212
Human_Computer_Interaction
3
-1
GSC-121
Linear_Algebra
3
-1
CEN-221
Supporting_Elective–I
4
-1
CSC-320
Operating_Systems
4
CSC-110
GSC-122
Probability_&_Statistics
3
-1
CSC-220
Database_Management_Systems
4
-1
SEN-221
Software_Design_&_Architecture
3
-1
HSS-320
Technical_Writing_&_Presentation_Skills
3
ENG-105
CEN-222
Data_Communication_&_Networking
4
-1
SEN-311
Software_Construction
3
SEN-211
PAK-101
Pakistan_Studies
2
-1
